;; Application Settings

[setting]
output = ${env:OUTPUT:DP-0}
interface = ${env:NETWORK_INTERFACE:eno1}
sink = alsa_output.pci-0000_00_1f.3.iec958-stereo
hwmon-path = ${env:HWMON_PATH:/sys/class/hwmon/hwmon0/temp1_input}
github-token = ${env:GITHUB_TOKEN}
