
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
primary = #E53935

background = #282c34 
background-alt = #4b5263

foreground = #abb2bf 
foreground-alt = #5c6370

black = #000000
white = #FFFFFF

trans = #00000000
semi-trans-black = #aa000000

blue = #61afef
blue-alt = #2d3643

green = #98c379
green-alt = #31383a

orange = #ffb86c
orange-alt = #3a3738

periwinkle=#ccccff
periwinkle-alt = #3d3d4c

red = #e06c75
red-alt = #373039
dark-red = #be5046

yellow = #e5c07b
yellow-alt = #37373a
dark-yellow = #d19a66

cyan = #56b6c2
cyan-alt = #1a373a

gray =  #5c6370
dark-gray = #4b5263

