;; Application Settings

[setting]

output = ${env:OUTPUT:DP-0}
interface = ${env:NETWORK_INTERFACE:eno1}
sink = alsa_output.pci-0000_00_1f.3.iec958-stereo
hwmon-path = ${env:HWMON_PATH:/sys/class/hwmon/hwmon0/temp1_input}
github-token = ${env:GITHUB_TOKEN}

bar_fill = 
bar_empty = 
bar_indicator = ⏽
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[script]

backlight_show = xrandr --verbose | grep -m 1 -w "`xrandr -q | grep ' connected' | head -n 1 | cut -d ' ' -f1` connected" -A8 | grep Brightness | awk '{printf $2}'
backlight_up = $HOME/.bin/brightctl + "$(xrandr -q | grep ' connected' | head -n 1 | cut -d ' ' -f1)"
backlight_down = $HOME/.bin/brightctl - "$(xrandr -q | grep ' connected' | head -n 1 | cut -d ' ' -f1)"

color_current = echo "$(cat /tmp/polybar-color.current 2>/dev/null)"
color_switch = $HOME/.bin/polybar/color-switch.sh switch &
color_prev = $HOME/.bin/polybar/color-switch.sh prev &
color_next = $HOME/.bin/polybar/color-switch.sh next &

drun = rofi -show drun &
theme_switch = $HOME/.bin/polybar/theme-switch.sh &

poem_show = $HOME/.bin/polybar/show-poem.sh show || cat /tmp/poem | jq .data.content
poem_update = $HOME/.bin/polybar/show-poem.sh update | jq .data.content

pulseaudio_show = $HOME/.bin/polybar/pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
pulseaudio_togmute = $HOME/.bin/polybar/pulseaudio-control togmute
pavucontrol = pavucontrol &
volume_up = $HOME/.bin/polybar/pulseaudio-control --volume-max 100 up
volume_down = $HOME/.bin/polybar/pulseaudio-control --volume-max 100 down

task_show = $HOME/.bin/polybar/task.sh
task_toggle = task start $(cat /tmp/task.id) || task stop $(cat /tmp/task.id) &>/dev/null
task_done = task done $(cat /tmp/task.id) &>/dev/null
task_due_rm = task modify $(cat /tmp/task.id) due:
task_due_up = task modify $(cat /tmp/task.id) due:due+0.5hrs &>/dev/null
task_due_down = task modify $(cat /tmp/task.id) due:due-0.5hrs &>/dev/null

timer_tail = $HOME/.bin/polybar/timer.sh tail '' 1
timer_toggle = $HOME/.bin/polybar/timer.sh togglepause ; $HOME/.bin/polybar/timer.sh update %pid%
timer_start = $HOME/.bin/polybar/timer.sh new 25 '祥' '精' 'notify-send "Session finished"' ; $HOME/.bin/polybar/timer.sh update %pid%
timer_cancel = $HOME/.bin/polybar/timer.sh cancel ; $HOME/.bin/polybar/timer.sh update %pid%
timer_increase = $HOME/.bin/polybar/timer.sh increase 60 || $HOME/.bin/polybar/timer.sh new 1 '祥' '精' 'notify-send -u critical "Timer expired."' ; $HOME/.bin/polybar/timer.sh update %pid%
timer_decrease = $HOME/.bin/polybar/timer.sh increase -60 ; $HOME/.bin/polybar/timer.sh update %pid%

updates_show = /usr/bin/env sh -c $HOME/.bin/polybar/updates

weather_show = $HOME/.bin/polybar/weather.sh &

check_network = /usr/bin/env sh -c $HOME/.bin/polybar/check-network

open-google = exo-open https://www.google.com/ &
open-github = exo-open https://www.github.com/ &
open-reddit = exo-open https://www.reddit.com/ &
open-gmail = exo-open https://mail.google.com/ &
open-twitter = exo-open https://www.twitter.com/ &
